{
    "name": "Imprima Sua Camiseta",
    "short_name": "Imprima Sua Camiseta",
    "icons": [
        {
            "src": "./android-chrome-36x36_166db583.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-48x48_904bfdfe.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-72x72_f4b11bde.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-96x96_43bd40ed.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-144x144_0a3ab7c8.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0000",
    "background_color": "#ff0000",
    "display": "standalone"
}
